sonar.projectKey=BENZ199_demoworflow
sonar.organization=benz199-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=demoworflow
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.language=python
sonar.python.version=3.11.4 

sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8